{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ARI",
  "version": "0.1.0",
  "identifier": "com.flusscreative.ari",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Assistant",
        "width": 1100,
        "height": 760,
        "minWidth": 860,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
